NODE_ENV=local
APP_URL=http://localhost
PORT=3000

STORAGE=disk

MAIL_HOST=
MAIL_POST=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM='"Base Admin" <foo@example.com>'

SESSION_KEY_LENGTH_IN_BYTES=128
SESSION_EXPIRE_DURATION_IN_SECOND=86400
BCRYPT_SALT_ROUND=10

ROOT_USER_INITIAL_NAME=
ROOT_USER_INITIAL_PASSWORD=
ROOT_USER_INITIAL_EMAIL=
ROOT_USER_INITIAL_PHONE=

REDIS_HOST=
REDIS_PORT=